systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: MONGO_DB_PATH
net:
  bindIp: 127.0.0.1
  port: MONGO_PORT
security:
  authorization: "enabled"
