worker_processes  1;

error_log  /home/deploy/logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  shouldibuybitcoin.today;

        index index.html;

        root /home/deploy/apps/shouldibuybitcoin.today/dist;

        # --->
        # shouldibuybitcoin specific config:

        # Serve assets from the assets folder.
        location ~* \.(jpe?g|png|gif|ico|css|js|woff2|woff|ttf|html|css|js|map)$ {
          expires 365d;
          root /home/deploy/apps/shouldibuybitcoin.today/dist;
        }

        # Expose json files like manifest.json to the world.
        location ~ \.(json) {
          root /home/deploy/apps/shouldibuybitcoin.today/public;
        }

        location = /logo.png {
          alias /home/deploy/apps/shouldibuybitcoin.today/public/logo.png;
        }

        location = /logo_wide.png {
          alias /home/deploy/apps/shouldibuybitcoin.today/public/logo_wide.png;
        }

        location = /robots.txt {
          alias /home/deploy/apps/shouldibuybitcoin.today/public/robots.txt;
        }

        location = /sitemap.xml {
          alias /home/deploy/apps/shouldibuybitcoin.today/public/sitemap.xml;
        }

        # For api requests, redirect to api server.
        location / {
          proxy_pass http://localhost:3000/;
          proxy_http_version 1.1;

          # To enable websocket proxying
          # see https://nginx.org/en/docs/http/websocket.html
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_cache_bypass $http_upgrade;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          # Allow the game to be ran in other websites.
          proxy_hide_header 'x-frame-options';
        }

        # End of shouldibuybitcoin specific config.
        # <---

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
